<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backlash</title>
    {{ dropzone.load_css() }}
    {{ dropzone.style('border: 2px dashed #0087F7; margin: 0; padding: 0; width:100%; min-height: 100%; position: absolute;') }}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .fullscreen {
            /* Full height */
            max-height: 100%;
            max-width: 100%;
            height: 100%;
            position: absolute;
        }

        #loading {
            background: url("/static/loading.gif") no-repeat center center transparent;
            width: 100%;
        }

        #img {
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .download_image {
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>
{{ dropzone.create(action='upload') }}
{{ dropzone.load_js() }}
{{ dropzone.config(custom_options="createImageThumbnails: false, dictDefaultMessage: 'Drop image file here or click to upload image to process'") }}

<video autoplay muted loop id="myVideo">
    <source src="/static/background.mp4" type="video/mp4">
</video>

<div id="loading" class="fullscreen hidden"></div>

<div id="img"><img class="download_image"></div>

<script>
    Dropzone.options.myDropzone.success = function (file, response) {
        console.log(response);
        this.removeAllFiles(true);

        $('#myDropzone').hide();
        $('#loading').show();

        function getAjax() {
            $.ajax({
                type: "GET",
                url: '/static/done/' + response + ".jpeg",
                dataType: "image/jpg",
                error: function (data) {
                    console.log("error ", data);
                    if (data.statusText == "OK") {
                        $('#loading').hide();
                        $('#img').show().css("background-image", 'url(/static/done/' + response + ".jpeg)");
                        $('#img .download_image').attr("src", '/static/done/' + response + ".jpeg")
                    } else {
                        setTimeout(getAjax, 1000);
                    }
                }
            });
        }

        getAjax();
    };


</script>

</body>
</html>
